browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form





#comment using #hash sign

#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
#automationexercise
urlExercise=https://www.automationexercise.com/

library.url=https://library3.cydeo.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlK